I N D E X.

Leptis, opp. ἃ Caesare oerupata, 406, 34· Mitylene, opp. 349, 8:

ἆ Labieno frustra oppugnata, 417, 24· Mona, ins. 97, 15.
Leptitani, pap. 186, 13. Μοηοηιαώὶα, 474, 1 1.

 

Levaci, pop. 108, 16. Morini, pop. 39, 17. 59, 18. 81, 17·
Leuci, pop. 26, 4. ἃ Caesare viHi, 67, 9. 88, 11.
Iambli, pop. 59, 17. 61,11. Mosa, fluv. 75, 24.

Libertan omnes student, 58, 30. 59, 36. Mulierum crines preseHi ad tomenta
104, 3. 108, 10. 146, 8. 161, 11. bellica efficienda, 299, 10.

Liliolrgi'z ΙΙὲοοημὶαηὶ gesta 308 10. Μῑιίξηνὶἱῦἴ, &zinfamihus mn parcnt R&
Liburnze‚ pop. 299⁹, 1. ⁹ ’ ’ Munda: 0p{›7.’a“ (ἐι-[απ occupata, 476, 5·
Ligu-‚stum 59, 6. 147, 13. 478, 15. 484, 11.

Lilybaeum, promont. 403, 3. Munitiones admirandae, 177, 18. 3131
Limo, opp. 101, 13. 33, &c-

Lingones, pop. 17, 9. 16, 4. Muri Gallici descriptio, 15 5, 14.

Liss'uS, opp· 310, 15. ἃ Cesar-canis occu· Masculus, ingentis molis, 171, 17.
patus, 311, 16. ἆ Pompeio filio frustra

opssugnatm, 317, 15.

 

uzano, Gaui, gesta, ⁶2, 9, ει.. , Ν·
’.ῑίΐήὲξῑςβξῇβζ Nabum, pop· ³5⁷. .- Ν

Lusitania, 240, 28. Nannete⁵² P01’· 59» ²7· Α l
LuteriuS, Gallus, ἃ Romanis viflus, 204, wauqtes, pop· 5 51 3· ἃ Galba legul
27· 210, 22· ’01819 Ῐ569 19·

Lutetia, opp· 170, 22· {ffliifi'fs‘ssosssszss'na gestas 268, 18·

Navalis pugna, 149, 9. 169, 14. 363,

 

 

Μ. Ῑὲ· 364, 15. 370, 31. 381, 16. 436,
1 .
’ Macedonia, 314, 19. Νευρειᾷιις, opp. 314, ¹3·
Magetrobria, vide Amagetobriat. . Neapolis, opp. ltaliae, 307» 21·
Malaca, opp. 391, 5. Africa, 405, 5.
Mandubii, pop. 181, 13. Nemetes, pop· 322 12·
Marcellus, Consul, Caesari inimicus, 216, Nemetocenna, ⁰PP· 211, 21·
1, Sec. Nervii, pop. 39, 16. eorum nores, 44, 27·
Marcelli, Μ. Caesaream', gesta, 387, 20, pugnandi ratio, 45, 18. ἃ Caesare viffl,
διε. 47, 26, &c. ἃ Q Cicerone repuffi,
Marcomanni, pop. 32, 12. 108, 16, ἀς. ἃ Caesare viHi, 114, 13,
MarrucIni, pop. 234, 1. τ , 810. 114, 17, Sec.
Marci,p0p. 230, 7. Nicopolis, opp. 377, 6.

 

Massilia, oppaea* Caesare oppugnata, 239, Nigri» onml‘efi’ gesta, 4742 12·
18, 810. 248⁴, 32. 167, 1. capta, 274, Nih'bquv· aqua limosa, 359, 17.

 

11. 177, 33. Nim s ingens, 426, 18.
Matisco, opp. 186, 3. Nitiobriges, pop. 148, 4.
Matrona, fluv. 3, 7. » Nix 6 pedum alta, ἃ Caesare discuffl,
Mazaca, opp. 392, 12. 148, 16. . 1
Mediomatrici, pop. 179, 2. Noricum, stve Noreia, opp. 5, 41. 1

Α Medobrega‚ opp. 383, 13. Nov1‹›dunum‚·opp·. Suessxonum, 43, 11.

Meldae, pop. 93, 13. ⁴ “‘····.⁰Pl’· Biturigum, ἃ Ces. expugna.
Melodunum, opp. 171, 6. 150, 19.
Menapii, pop. 39, 18. 59, 28. ἃ Caesare opp. AEduorum, incenditur, 169,
ἠ vieti, 67, 9. 88, 19. 115, 16. ἃ Ger· 23·

manis εκριιζχῐ, 73, 15. Numidarum ugnaqdi ratio, diffifflfu'sist
Menam, opp. 268, 11. 348, 4. eis resisten i, 410, 8. 440, 7.

Metiosedum, opp. 172, 19. Nymphaeum, promont. 310, 15.
Metropolis, opp. ἂ Caes. exfugnatffi 338,

Miqiitizris di ciplinae oxemplum, 431, 9. o· ’
Milonis ge a, 307, 15, 800. ’ ” Obucula, opp. 387, 18.
Minervae templum, Elide, 350, 10. Ocelum, opp. 8, 10. ⁴

Mithridatis, Caesaream', gesta, 371, 6. Οᾶίῐῖἶο

 

