Rerum & Verborum.

striptb, 83, 6. casaris in Britannia Cato M. Pompeianus, bellun suadet,
res geste, 83, 19, διε. 95, 20, ὅτε. 414, 3. 421, 8. 448, 23. seipsum
98, 13, διο. Britannorum ex ffdis interficit, 449, 19.
pag-namsi ratio, .17, 10. 99,. 16. ἓειξιᾶἰίεὶὲδνὶᾰεᾼὲωιέῑ.
&egnati-me & Britannorum:³ dce'scrtpttbOr gsslbepga, 25:550, ᾖξ’-ἐς.
B‘Jffissffffigpfflsszpssm, 254'2'01 0212'12'2'13325035'21'1,⁶4.⁰““
mari ei Pompeianis obfiffun liberatur, Cenimagni, pop. 100, 32.
Βῐέῑῗῗθῦῗ. res geflae in Gallid, 60, 3. ἓέἓῗιίἓειζ Ξζῗ. 8ιῖἔί 4108, 16.·
61, 10, δικ. ἱιι Caesaris partibus, Cerauni, mont. 297, 31.

2ἐέἰ’ἒ;,ῗ’ῒ,ξῗξ;ἶ4’ ἓὶῗῖ,“’.ἑῖῐ.ΐζ7;.ἷ8ἱ..

ΒυΙΙὶι, opp· 301, 12. Cherronesus, penins- 361, 26.

Βηήινοὴηΐεῆρορ. 471, 3. Cherusci, pop. 128, 13.

Buthrotum, opp. 303, 28. Ciceronis Q res gqflae, 108, 18, ὅτε.
c . cxssffi, 3sso’pf‘31, 34. 25, 22. 39, 10.

053329ss'uv, 246, 17.

eibulonum, φρ. 186, 3, Cingetorix, Gallus, 92, 29. 117, 30·

Cadurci, pop, 147, 6. Cingulum, opp. ἃ caesare occupatum}

Caeraefi, pop. 39, 30. 1229, 24. .

Calagurritani, Q. 250, 8. Cirta, opp. 415, 14.

Calenua, vide enus. Cleopatra, AEgypti Regina, 349, 29.

Caletes, pop· 39, 28· , 3742 35-

Calydon, opp. 314, 13. Clupea, opp· 278, 24·

Camerinum, opp. 230, 2. Cocosates, op. 67, 6.

Camulogeni, Aulerci, gesta, 170, 25. Caelii M. Ifufi gesta, 306, 21.

Caninii, e. Cesareani, gesta, 202, 10. Comana Pontica-376, ¹5·

 

204, 3, διε. Cappadociae, 392, 13.
Canopus, opp. 370, 32. Comii Atrebatis, gesta, 179, 13. 200,
Cantrabri, pop. 241, 5. 24. 211, 22.
Cantium, regio Britanniae, 97, 19. Compsa, op · 308, 1.
Canufium, opp. 234, 4. Condrusi, fise Condrusones, pop. 39, 29.
Capua, opp. 228, 1. 74, 29. Cesarise dedunt, 136, 32.

Carales, ορρ. 237, 27. confluens Mosae ἃς Rheni, opp. 78,

Carcaso, opp· 63, 40. ⁶

Carmena, opp. 276, 23. (ἷοῐὶἱῖἆῐῖ. Pompeiani, gesta, 405, 27.
Carnutes, gop- 52, 32. ⁸ 102, 2 5. 146, Consilium in goso negotio capere periculffy.
9, &e- acaesare νιᾶι, 125, 7. 191, fimum, 10 , 1.

34. Constantiae utilitas, 158, 2 3.
C'arruea, ορρ. 476, 1. ’ Corcyra, ins. 296, 20.
Carteia, opp. 479, 5. Caesari dedita, 482, Corduba, opp. 276, 9. ἃ Caesare capta,
1 &e- 1 .
casfiinum, opp. 307, 19. Ουὲἕέῑθυηιξ opp. 230, 5. ἃ Caes. op-
Cam, pop. 100, 32. pugnatum, 230, 11. captum, 233,
casm, Pompeiani, esta, 348, 1. 14.
eaffii Longini, festinaui, gesta, 383, Corneliana castra, 278, 42.

. Cornificii Q Caesar-cani, gesta, 379,
02ἓί12112ι111ιιε, Britannus, 96, 35. 100, 22.

7. 101,12. correi, Galli, gesta, 192, 22. 197,
castra posthumiana, 464, 32. ⁷ 32.
Castulonenfis saltus, 240, 27. Corus, ventus in freto Britannico fer?
Cativulci, Galli, gissa, 103, 9. 136, perpetuus, 94, 19.
28. ’ Cosa, vide Composa.
M m , cosanum, -

