RERUM sc VERBQR-U'M.

Numerus prior paginam, posterior lineam indicati

29. 142, 4. Afranii, Pompeiani, gesta, 240, 25. 2 50,

Ceo, Senonun‘ princeps, 124, AEtolia, ἃ Cesareanfs recepta, 314, 14·
A Achillas, Praefiaeus Ptolmaei,' 28·- Caesari se dedit, 261, 8. mors,

350, 7. 351, 27έ 352, 22. 45²3 37‘, ·
3592 ¹⁶· , Afn, tnfidufi, 408, 22. eorum fruman

Acilia, opp. 419, 26. 425, τ. ‚occultandi ratio, 437, 24.
Ades-muamus, five Adiatomus, Cunus, Agar, ‚⁰PP' 438, 18.

64, 23. Α Αεειιάκιιω, opp· 142, 8. ’ 170, 21. ⁸
Adduasdubis, five Dubis, fluv. 24, 1· alfger inaudita magnitudinis, 274, 8.
Adrumetum, opp. 278, 3¹· ἃ Caesare b?’.⁰pp‘ 230, 7.
A55iz²23¹f“;¹32:12{20‘m2;1c1‚ Ϋῖιῗὲῖζγῖἵζὶ ²1³3⁹‡.²{'5.

Adui, pop. 7, 25. 8, 16. ²9, 7. 27, 37. mesu, apg. ἃ Caesare ιηὶνὶε operibus cfr-
128, 29· eorum motus intestinos cm» cuma! ta Β obsffae, 175, 33, &e-
peji'it Caes‘7', 159, 12· janljam def-ec· capta, 18⁵, 2⁷0

turi, ἃ Caesare pacantur, 162, 6. Alexandria, opp· 350, 37, &c- 357, ¹4·
AEgimurus, ins. 425, ι 5. · ‘ 59, 23. ἃ cesare capta, 374, 18.
AEginium, opp. 338, 2. elli AEexandrini initia, 3 51, ¹3· 3 57,
AEgi δε Roscissi perfidie &ga cesarem, ι, &c- ¹

327, 5. , Alexandrinorum ingenium, 359, 3. 360,
AEgri militis firmitudo, 139, 33. ¹5· 369, 36.
AE‘yptopotieu! cesar, 3⁷3, 9, “Co ΑΗΟΒΓΟΕΕΏ, ρῳ· 6, 6· 8, 240 A!

* - με.

