1 Ν..1)ΪΕ x.

Cosanum, opp· 239, 13. ’ Dur-acius, Gallus, 202, 11.
Cothon, portus Adrumeti, 436, 12. Durocortorum, opp. 142, 2.
Coget? L. Aurunc. gesta, 103, 10, Dyrrhachium, opp. 234, 22· 311, 28.
Crasti, P. res geste, 63, 32, &c-
Crastini, Caesareani,'gqsta, 343, 13.
Cremona, opp. 234, 12. Ε·
Οῒῗῗᾶρ {nst 296?·28· · Ebu Ι . ¹02
Ρ Cnspn k.. Sallustn, Caesaream, gesta, 420, Ῐὲῗῦθὲνεζῦζὶε 33}H}9·1 324:ss ¹37:
Critognati confilium de 6suorum corpori·- ²¹⁹ {⁶⁶⁸ 14¹2 22· ⁸
bus comedendis, 180, . Ebuwmoes’ 1²⁰?- 62, 22·
Curionss, Caesareani, gesta, 237, 35. Elaver’ fluv· '⁶02³ss-

278, 20, &c. 285, 21, &m Elephantos condocqfaciendi ratio, 4¹⁶⁹
Curiosolirae‚ pop. 52, 25. 19, ‘f'sq3 reststendi, 440, 13· Εἶθ’
Currus, vioe Quadrigae. phantt ὃ mimis armari pugna,44⁶2
Cyclades, ins. 296, 2ο. 29. . .

Cyprus, ins. 349, 10. Elfuthenfflop. 178, 24. 179, 2.
Cyrenae,.opp⁴· 297, 14. Ehs’ ⁰PP· 350, 20·

Elusates, pop· 672 5·
Ephesus, opp. 313, 20.
D· Epidaurus, opp. 381, 1‘30

.. EpidOYigisj Galh, ξφα, 169, 80
Daci, pop. 134, 12. Equestris Pm'lfl' Υαῐὶθ» 4⁶62 7·
Danubius,fluv. 134, 11. ,““- “pud Germanos, 31, 1¹· 4

Dardani, pop. 297, ιο. Equorum docilitas, 72, ⁴18. ex Effi‘dlss 1

Βεςετίε, opp. 160, 3. · EsszssgM-''di ‘0150’ 372 10·

Denotarr, Reg'zs Armemae, gesta, 37 5, ¹3· Etsszefzsshgozg ς110.Ι ς.

De 915'5' 3518& 1 . Euphranovio,'Rhod'ii, virtus, 364,sp

vuffa, 'inp 2212 1⁵62AE 371, 24. Eusub³³› pop. 58, ,16-

Devoti‚ five Saldurt‘i, 64, 24. Excommunicatio apud Gallos, 129, 35·

Diabllntes, pop. 59, 28. ν

Dianae Fanum, Ephqfi, 313, 21. · ι ’

Βὶέῗαιρν, (ἔρεψαν, 277, 32. Βὶὲῖαιιινᾶρ 6 . F.

Dissibiimgctzzsazrgjr’tif·gqsta, 482, 5. 483, {abii C. Caesareant', ἔφα, 240, 17. 241,

Di? Cancrum, 131, 3., Germanomm, ἓξὲξ, celeritas, ἒ 16,8 3. 146, 26·

Di} 3i²nltrtzograles omnibus belli casibus in· Fauflfi S'yY {ng-9:935), 4152, 37. Δ
tersum, 397, 6. Fortttudznts *msrandae Exempla, 50, 6·

·-—— quos pro sceleribur‘ulcis‘cuntur, diu ξ 7⁶» 24· 110, 22· ¹392 33· ¹5⁶²'23'
'isnfu-ne grqſjitripvesmitntunt, 10, 19· '. . 1272 ‹Il-1· 2285'26· 316123·· gub-11·
Ῐξιίῖἑξέὲἰζ, ἓάιῗαίιιῖιίιέςζωὶς, διε. 19, 7, ⁴ogra-‘4712 §ronaznsa' ἰἷὶἶς 431 bella, ,13⁶5 7.

246, 27. 42, 26. 44, 9. 129, 8. 138, 11. 331, 23.
Domitii AhenobarbI, Pompeiani, gesta, Eraternaepletatls exempla, 76, 24· 4¹7² ᾗ
230, 6, διε. 240, 4· 248, 32. 278, 18·
⁶· ⁶ , ⁷ ⁴ Frentani, pop. 234, 1. ·
Domieii Cn. Calvini, Caesarea'ni, gesta, Frumenti condendi ratio apud Afros‚437v
314, 19, διε. 375, 13. τ , Α 275- ³
*DrapeQ Gallus', &Romanas vibius, 206,
4. 210, 20. . .
‚Druidum descriptio, 129, 21. G·
Dubis, five Adduasdub'xs, fluv. 24, 1.
Dumnacus, Gallus, ἃ Romanis vilius, Gabali, pop. 148, 4.

203, 12, 810. Gabinii, Caesaream‘, gesta, 380, 4·
Dumnorigis, AEdut‘, res gestae, 7, 14. Gades, opp. 275, 27.
12, 8. 93, 31. Galbae, Serg- legati gesta, 55,2‚ ae..

Gaffiot

 

 

 

