Rerum & Verborum.

Ubii, pop. 33, 28, eorum descriptio ἔθ’ Vinum, herba, 98, 6. ’

mores, 73, 4.

Ueubis, opp. 462, 2.

VeLauni‚ pop. 178, 24.

Vellaunodunum, opp. ἃ Caes· expugn-

νεῗέεῒίῑζζῄορ. 39, 28.

Veneti, pop. Gallia», 52, 23· Navibus
&222⁸ „22'221228' Ᾰᾶἓίῑρῗῑίζ ἕὲξ ἑῒῖ
pugn&⁸ navali ἃ Romanis superantur,
60 2.

Venti’sgonte, opp. 475, 28.

Veragri, pop. 55, 3· ’ἃ Galba legato viai,

6, 1 .

vesrbigegus pagus, vide Urbigenus.

Vercingetorigis, Gallis, esta, 146, 29.
149, 9. 153, 26. ¹5 , 9. 160, 22.
173, 26. ἃ Caesare superatae, 175, 4.
capitur, 185, 33.

¹Vergafillmzffl, Galli, gesta, 179, 22. 18 3,
20. ·

vergobretus, magistratus atinuus apud
AEduos‚ 113 19.

veromandui, pop. 39, 29.

Versaonenses, vide U‘rsaonenses·

Vesontio, opp. 23, 27.

Vettones, pop. 240, 27.

Vhalis, fluv· vide Vahalis.

Vibo adfretum, opp. 348, 4.

Vibullii Rufi, Pompeiani, gesta, 229, 32.
233, 170 239, 11·

Vienna, opp. Gall. Narb. 149, 2.

Virgilius, vide Praetorius.

Virdumari, Galli, gesta, 169,28.

Vitidovix, Gallus, 62, 20.

Ulia, stve Ulla, opp. 389, 18. ἃ Pompeio
obgqffag 458, 24. οέβᾰεοηε liberata,
4 Ο, ο

Unelli, pop. 52, 23· ἃ Romanis ωἱᾶὶ,
62, 19, διε.

Vocates, pop· 65, 8· 67, 5ο

Vocontii, pop. 8, 11.

Vogesus, mons, 75, 24.

Volcae Arecomici, pop. 148, 9.

-- Τεᾶοΐεςεε, 133, 35.

Voluseni, C. Qadrati gesta, 212, 4.

Urbigenus, pagus, 17, 22.

Uri‚ferae, 135, 11.

Ursagonensee, pop. Ursae, opp. 474, 90
4 4» Ῑ 2 &c-

Usceta, 0152p. ἃ Caesare occupata, 450, 1.

Ufipetes‚ pop. 71, 2.

Utica, opp. 278, 28. Caesari deditur, 449,
Uxffelllodunum, opp. ἃ Caninio obsqffum,
205, 5. ἃ Caesare captum, 207, 29.

Uzita, opp. 424, 4.

X.

XantoneS, pop. vide Santonee.

Ζ.

Zama, opp. 451, 9. Caeksart‘ deditur,

Ζεῒέἰ ἓρῗῗ.ἂ Caesare occupata, 438, 27.

Ziela, opp. 395. 8·

 

