Rerum & Verborum. ,

Hispanorum δε Lufitanorum pugnandi
ratio, 244, 26.

Humanli de carne comedendi}⁸ corfilium,
180, 6. =

Gallicus ager Germano melior, 20, 3·
Gallorum in oppidis oppugnandis ratio,
40, 20. Galli Romanis corpore majores,
51, 12. 423, 33. eorum Consilia, su-
bita, 58, 26. 59, 35. 74, 14. alacres

· ad bella suscipienda, molles ad calami-

, tates perferendas, 63, 29. eorum belli
incipiendi mos, 117, 27. eorum mores,
principes, Druides, disciplina, equites,
religia, origo, manubia, funera, &a

⁷ 128, 18, &c. Galliae descriptiO, 3, 1.

Gallo-graecia, 392, 25.

Ganymedes, Eunuchus Αςβηοες, 359, 31.
3ᾇ9. 33· 3752‘1·

Garites, pop. 67, 5.

Garoceli, stu Graioceli, pop. 8, 8. ·

Garumna, fluv. 3, 6.

  
   
     
   
   
    
    
  

1.

Jacetani, pop. 250, 10.

jadertani, pop. 379, 32. 3

iberus, fluv. 250, 11.

Iccius porum, vide Itius.

Igilium, ins. 239, 13.

Iguvium, opp. ἂ Caesare occupatum, 228,
20.

Ilerda, opp. 241, 7. 258, 13.

Illurgavonenses, pop. 250, 11.

G · Ἴ 6 In Illyrico res gestae, 379, 19.
arumm' μμ 7' 5⁸ Ilurgis, opp. 2387, 10.

ggrkigssggi,voljjg.exe‡g?nxa90. 3Caes. expugn. lniultionlizrizgccGallb res gqstae, 92, 32.
'⁴⁹' ²⁹· , maniis-{9913-

3222223555254, {33252205‘3532521'592

Gergovia, opp. Arvern. 146, 35· {iCaes- Itum, po.. 41 4,
frustra oppugn. 166, 28. Bozorum, μεθ’» Rggis, ἔβα, 279, ιε. 286, 3.

¹492 ¹0 287, 15· 415, 8. 427, 11. 430, 2ο.

Germani, exercitatiffi'mi in armisqff23, 13. b b. 8 7
24, 11. eorum pugnae equestrts ratio, {a α’ super 'a’ 43²² ¹ · ΜΠ» :HQ

31, 11- 76, 17. supe-(stitia, 31, 40.
33, 23. ἃ Caesare vifli, 32, 5, &c-
77, 5, ἃς. eorum mores, religio, vires,
διε. 132, 27, &c. corpora mira* magni-
tudine, 24, 10. 423, ³3·
Getuli, pop. 415, 15. ἃ Scipione transeunt
- ad Caesarem, 420, 22. 431, 37.
Gomphi, ⁰fp· ἅ Cas. expugnati,=338‚ 4.
Comani, pop. 108, 17.
Graioceli, seu Garoceli, pop. 8, 8. ’
Cnidii, pop. 108, 16.

Ῑυ13,. mons, 4, 17. 6, 34.
. ‘⁵ , K·

Kaleni, Fuf. Caesareani, ἕψει, 298, 15.
302, 4. 310, 3. 325, 9.

L.

Labieni, T. res gestae. 14, 19· 49, 25.
59, 40. 118, 7 325, 35,“ &c. 170,
20, διε. 200, 2 5. Jam in partibus Pom-
peii. 301, 23. 306, 18. 333, 12. 341,
¹3·,409›20· 417, 24. 428, 17. 430,
20. 437, 30. mors, 478,,,19.

Lacedaemon, oppa-296, 34.

Lacetani, v.de jacetani.

Laelii, D. Pompeiani, gesta, 347, 27.

. Larinates, pop. 234, 2. -

Larissh, opp. 338, 16.

Latobrigi, pop. 5, 39. 18, 18.

Lemanus, lacus, 4, 18. 6, 33·

Lemovices, pap. 147, 6. -Armorici,

Lerii7u9r;1‚8opp. 481, 3.

Lentuli, Consulis, gista, 224, 28, &c.

Lepidi, Caejizreani, gesta, 390, 19.

Lepontii, pop. 75, 27. ’ ⁴ ·
Μ m 2. , LePtffi·

H.

Haliacmon, fluv. 314, 27.

Harudes, pop. 19, 32.

Helvetii, pop. cur fortiffi‘mi, 3, 14.fim‘-
bus suis emigrant, 4, 18, διε. ἃ Caesare
viai, 9. 4. 17, 15. ⁴

Helvii, pop. 148, 14,

Heraclea Sennea, opp. 337, 17.

Herculii Fanum Gadibus, 275, 26· 277,
24.

Hercynia Sylva, 134, 8.

Herminius, mons, 383, 13.

Hibernia, insula, 97, 22·

ijpo, φρ· 4532 1·

Hlspgallss vpp· 27 5, 25. ἃ Caesare occupata,
4 09 20·

