 

Ο
ι’“ ι ⁵ 0' 1 ³ “ - - .-
ᾳ - «ο -'. ⁸ ’ “ . Δ . ⁵¹
C -JULJJCAESARJS
t ι ’Ἰ .- ι ι. 0.¹ 1 .
’ t ⁷ οι . . Δ Ι
. L τ’ ἶ, “·“ ι , , ..α ι 0
Β
ο Ι - ⁶·
ἰ v ἴ . “. :Ta 2. ἰ '2- e σιμ, ι 0 ⁵
ι .
“ ΟΜΜ EN I'AR I O RU Μ
“““ ι. ’ ¹ . ‹fd’x 0 . ἶ υ“·’ ⁴ · ⁸ ' . “
, v . . . . . ,ι ,
ῐῖί > A. ι, ’. ‘anm-...⁸5⁸2 ι· h· :⁴2 ιη. ἡ ῗ ι , ¹⁸
2
‘ ζ· ' ἶ ‘r ο νη· κ.
1 - oa -- ⁸·
, Υ, , , D E. .
:2¹3 '. ,’ “, ,θ x · *⁴* ἰ
. . . . .› ⁸ . . t
χ’ -51 &⁷²⁸ :boun ra. · ³ ⁰ Ι ..ςο ’.Η “
ο ’ ” “’““
” ΒΥῈἋΪῙῙῴΟ 'G'A’L'L I <3²0
= ο ” ...1. ,Qud-55. jz· ’.κ x x Ἰ, ..⁰⁶¹ ἰ . ι t ο
’ N ⁸..ss . ’, - , t . ’ ·
’· X ..ὃ s) ssnm..·=› „ ., ,ΗΛ . g ,
‚⁴ ο · r ⁹ ’ · ,
’ ⁴‘'⁶1·'“*1'1:²³21z OCTAVUS
. L. ,Β , , 0
. Δι”ι ..¹ κ . ¹. 2 ι ”
ι

ὦ , .· η , ζ’, 'f «— ⁸
00⁴⁴·=·le ζμ. ι 0 ι J ιι ο

πα...

ζ 2=ffifpt01f222 ..Ἀ HJRJTJO ,ΡΛΝΜ

a Χ x f. ⁴ Ι ι . ἱ, .
.· s·
³ Ι
s ,κ ι ¹ s μ ’ ς, , ι Χ*

 

0 l Ὁ 1, [
Γ Ι
¹* ι 1⁴⁸„
² ι κ’» *m* . · ., .
κ,
³³4
k ιιαιι.. (ιι s ι s a . ⁸
ο

