Rerum & Verborum.

OQavii, Μ. Pompeiani, gesta, 299, 1. Pompeii, Cn. filii gesta, 316, δ’. 414, 3.

381, 1⁶0
Ostodurus, opp. 55, 16.
Oflogesa, σρρ. 251, 6.
Orchomenus, 325, 16.

ἃ Casare superatur, 447, 29, &c-
mors‚485, ιο, &e-

Pontis in Rheno ἃ Caesare fafli descriptio,

78, 39·

Orgetorix. Helvetios, 4, 10, διε. 5. Pontones, 311, 22.-

22.

oricum, opp· 298, 5. ἃ casare occupa-
tum, 300, 37. casaris naves ἃ Pom·
peio incensa, 316, 6.

Oicenses, pop. 250, 8.

Ofismii, pop. 52, 23. 59, 27.

P.

Pacidii, Pompeiani, gesta, 444, 5.
Paemani, pop. 39, 30.

⁸ Palaepharsalus, vide Pharsaliae.
Palaeste, opp. 298, 3.

Parada, opp. 448, 16.
Paraetonium, opp. 360, 26.
Parim, pop. 147, 6.

Parthi, pop. 312, 26.

Parthini, pop. 300, 39.

Parvae res in ello magni nomenti, 232,

12. 1 2 .
Patient1'3a3m'ilit2m Caesaris miranda, 320,
27, &c.
Peditum Germanorum mira celeritas, 31,

1 α

Ῥθΰέὓῖι P0P· 230, 7·

Pelusium, opp. 349, 27. ἃ Mithridate

Ρείἔξὲἕυηδῖ 0³p7plo, 31123 32· 3⁵0, 26·

Petra, opp. 318, 12.

Petreii, Pompeiani, gesta, 240, 25. 250,
28. 257, 8. Caesari se dedit, 261, 8.
mors, 452, 22.

Petrucorii, po . 179, ,2.

Pharnacis ge 375, 13, &c- ἃ Caesare
‘villus’ 396, 4·

Pharsalus, opp. 298, 3.

Pharsalicum proeliunr, 343, 24.

Pharus, ins. 353, 26.

Picenum, regio Ital.' 228, 29. ἃ Cesare

Ρῖὲὶεειιζεαωτὲ 2629422.

0ss ρ ο ο

Priorum {acunin'a lardaria, 427, 9,
διε.

Pimstae, ρῳ· 92, 2·

Pisaurum, opp. 228, 18.

Pleumofii, ρορ. 108, 17.

Poena, Deorum confilio, peccatum confiqui-
tur, 9, 10· sepe autem post diuturnam
impunitatem, 10, 19.

Pompeianorum ante proelium Pharsalicum
insolentia, 339, 1, &a Pompeius proe-

lto Pharsalico prqfligatur, 343, 24. in

AEgypto interficitur, 350, 13.

Portenta, quo die Caesar vicss‘en 3 50,

Pomm-timiam castra, vide Castra.

Pothini, eunuchi, gesta, 351, 24.

Proelium Pharsalicum, 34 , 24. vide Na-
valis, ὅ Equestris, Eſjidunt.

Praetorii, C .⁴ Virgilii, Pompeiani, gesta,

1 5 12 &Co

Prsscigni, pop. 67, 5.

Proeelli, c. Val. gesta, 30, 15. 33, 16.

Ptolemais, opp. 350, 26.

Ptolemaeus Rex, ἃ Caesare vietus, 373,

Pu9gita Pharsalica, 3ὲ3, 24. vide Nave·

lis, Θ* Ε uestris, Effldun.
Pulfionis, '15 gesta, 110, 23, &c-
Pyraenei, montes, 4, 7.

Qadrigae saltate, 397, 3.

R.

Ravenna, opp. 225, 24.

Rauraci, p . 5, 39. 18, 18.
Rebili, Cae arcani, gesta, 284, 29.

Κὴβάοὓθδ, pop· ⁵2, 24·

Rhemi, pop. 38, ¹5· 129, 14.

Rheni, fluv. cursus, 75, 27.

Rhodanus, fluv. 6, 34.

Rhodus, ins. 349, 17.

Romani, prae Gallis, brevi staturi, 51,

Rolscsiili, ὅ AEgi perfidia erga Caesarem,
Ru3s122571ia,⁵2›pp. 406, 33.
Ruteni, pop. 29, 21.

sabini, Q Τῖῖὓῐῦ, 723 gffistae, 62, ἶς’
&c. 103, 8, διο.
Sabis, fluv. 44, 6. ·
ὃεώιέιῖε, Reiz] ‚³7⁹5ae praese-’813 gesta,
2 , 2 , c.
Sacrificia gamana, 130, 37.
Saguntini, pop· 46⁵, 11·
Salonae, opp. 298, 23. ἃ Pompeianis fin·
ra obsqffae, 299, 4.
S um,flu1n. 462, 82.
smmbssivln

