1 N sD- E X·

flamapobrivafopp. 102, 5. ,

Santones, pop. 7, 25. 178, 26.

Sardinia, ins. ἃ γαίανὶο, Caesareano, oc-

Snii'ii'rzzdiafzpzizgges. occupata, 422, 9,

ξωδῖεῗῐέ,βιν. 137, 13.

Scipionis, Pompeiani, crudelitas, 436, 7.
vgesta, 312, 21. 324, 21. 414, 33.
416, 19.. 417, 34. 430, 2ο. ἄδαν·
sare demnas, 446, 6, διε. mon, 453,

, ξεῖυὸηἰ, pop. 5524· &Galba legato vien,
5 9 1 ο . ,

sedufii,1920p. 32, 12. κ e

Segni, ⁴0‹›p.Ceesari se dedunt, 136, 32.

segonum, pop. 100, 22.

segffliaae Opp- 387, 26·

Segufiani, pop. 8, 12.

Senatsss consultum adversae cesarem,

serieiaia’estssop. 38, 8. 116, 28. ἃ Gaesare
superati, 124, 28. >

Sequana, fluv. 3, 7.

Sequani, pop. 5, 9. 6, 2. 7, 13. 19, 10.
21, 8. 128, 29.

Sesuvii, pop. 52, 23.

Sibutzates, poe. 67, 6.

Sicilia, ins. a Curione, Caesareano, occu-
pata, 237, 26.

Sicoris, fluv. 241, 24.

Sigambri, pop. 78, 23. ἃ Caesare vastati,
80, 8. eornm gesta, 138, 16, &c0

Silicensts, fluv. 387² 26.

Silonis, Minutii,gesta, 384, 20.

T.

Tamelis,fluv. 96, 36.
Tarbelli, pop. 67,·4.
Tarracina, opp. 234, 8.
Tarracofflpp. 277, 27.
Tarraconenses, pop. 2 50, ῐο.
Tarsus, opp. 392, ’8.
Tarusates, pop. 65, 8. 67, 5.

. Tauris, ins. 381,-18. s

Taurois, castell. 269, 9-

TcCtosages,·opp. ‘1 3 3, 35.

Tegea, opp. 443, 24.

Tenchtheri, pop. 71, 3.

Tergestini, pop. 201, 22.

Tentones, pop· ΖΙ, 34· 2⁵, 22· 39, ¹00

0, ¹ .

Thsaben3aff opp. 443, 10.

Thapsus, opp. 417, 2. Caesari deditur,

τιῖἓῖἷέ, ⁷⁰2⁵?- μς, '16,

Thessalia, 314, 25, διε.

Thurii,fi·ve Turii, pop. 308, 4.

Tigminus, pagus, 9, 6.

Tisdra, opp. 421, 12. ,(ΖαῙανὶ deditur,

Ὑοῗεξίῗιειῖα. Caesaris militum admiranda,
320, 27, &c.

Tolosates, pop. 7, 26.

Torquati, L. Pompeiani, gesta, 300, 28.

Tralles, opp. 350, 29.

Trebonii, C. Casareani, gesta, 267, 1.

Treviri,p‹;p. 23, 16, equites virtute in·
fignes, 48, 18. 92, 26, διε. ἃ Romanis
viai, 125, 35, &c.

siffis Ρ· CKsafeani» ,gf-sta, 421, ¹9· 452» Tribocci, pop. 32, 12·

28.

soldurii, five devoti, 64, 24.

Soricaria, opp. 473, 19.

soritia, opp. 475, 22.

Sotiates, pop. ἃ Romanis νὶέΐὶ, 64, 2,
διε. ⁷

Stratagemata, Labieni, 126, 9, &c-

. caesaris, 160, 22. 165, ¹3· 193, 26.
248, 12. Gallorum, 106, 19. 197,
12. Domitii, 315, 31. Jubae, 287,
1 .

Sue iones, pop. 39, 1, ἃς 19. ἃ Caesare
visit, 43, 11.

Saevi, pop. 23, 19. eorum mores, ΕΘ* vi-
vendi ac beliandilrativ, 71, 100'f0r-
tzffi‘mi, 7 5, 7. eorum ad bellum appa·
’'a-'ui' 127, 35·

Sulcitani, op. 453, 23.

sullae, P. aesareani, gesta, 322, 13.

Sulmo, opp. ἃ Caesare occupatus, 230,
28.

Sylla, vide Sulla,

Trinobantes, pop. 100, 20.
Tulingi,p0p. 5, 39. 16, 19. 18, 1γέ
Turinus ager, 307, 18. -
Turonv!‚pop. 52, 32.

Turris, inaudita molis, 270, 24.

V.

Vacca, opp. 441, 21.

Vahalis, fluv. 75,25.

Valerii Flacci, Caesareani, gesta, 237,
21· ¹

Vangiones, pop. 32, 12.

Vareni, L. gesta, 1 10, 22.

Varroni8‚ M. Pompeiani, gesta, 27 3, 7·

Varus, fluv. 263, 1.

Vari, Attii, Pompeiani, gesta, 228, 29·
237, 42. 279, 7, διο. 286, ar. 435·

Vaztilriih Caesaream, gesta, 347, 29· 380·

²4⁶ Ubii»

ι

 

 

